<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Dremio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nessie</artifactId>
    <groupId>com.dremio.nessie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Nessie - Versioned</name>
  <artifactId>nessie-versioned</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>@{argLine} -Dsqlite4java.library.path=${basedir}/target/dependencies
          </argLine>
          <systemPropertyVariables>
            <aws.accessKeyId>xxx</aws.accessKeyId>
            <aws.secretAccessKey>xxx</aws.secretAccessKey>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeGroupIds>com.dremio.nessie,com.amazonaws,org.slf4j,org.eclipse.jetty,junit
              </excludeGroupIds>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>      
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>      
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <activation>
        <os><family>unix</family></os>
      </activation>
      <id>linux</id>
      <dependencies>
        <dependency>
          <groupId>com.almworks.sqlite4java</groupId>
          <artifactId>libsqlite4java-linux-amd64</artifactId>
          <type>so</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <id>mac</id>
      <dependencies>
        <dependency>
          <groupId>com.almworks.sqlite4java</groupId>
          <artifactId>libsqlite4java-osx</artifactId>
          <type>dylib</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <id>windows</id>
      <dependencies>
        <dependency>
          <groupId>com.almworks.sqlite4java</groupId>
          <artifactId>sqlite4java-win32-x64</artifactId>
          <type>dll</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>dynamodb-local</id>
      <name>DynamoDB Local Release Repository</name>
      <url>${dynamodb-local.repository.url}</url>
    </repository>
  </repositories>  
</project>
