<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nessie-clients</artifactId>
    <groupId>com.dremio.nessie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nessie-spark2</artifactId>
  <name>Nessie - Client - Spark2</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>${spark2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.12</artifactId>
      <version>${spark2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.nessie</groupId>
      <artifactId>nessie-iceberg-spark2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dremio.nessie</groupId>
      <artifactId>nessie-deltalake-spark2</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
