# nessie

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .scalafmt.conf  ACKNOWLEDGEMENTS.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-BINARY-DIST  NOTICE  NOTICE-BINARY-DIST  README.md  README.txt  RELEASE.md  SECURITY.md  SECURITY_THREAT_MODEL.md  build.gradle.kts  codecov.yml  foo  gradle.properties  gradlew  ide-name.txt  mvnw  mvnw.cmd  pom.xml  release-pom.xml  settings.gradle.kts  version.txt
backends/dynamodb/: README.md  pom.xml  release-pom.xml
bom/: build.gradle.kts  pom.xml
build-tools-integration-tests/: README.md  build.gradle  pom.xml  settings.gradle  verify-publication.sh
client/: pom.xml
clients/deltalake/: build.gradle.kts  pom.xml  release-pom.xml
clients/deltalake-spark2/: pom.xml
clients/deltalake-spark3/: pom.xml
clients/deltalake/core/: pom.xml  release-pom.xml
clients/deltalake/spark2/: pom.xml  release-pom.xml
clients/deltalake/spark3/: pom.xml  release-pom.xml
clients/iceberg/: pom.xml  release-pom.xml
clients/iceberg-spark2/: pom.xml
clients/iceberg-views/: build.gradle.kts  pom.xml
clients/iceberg/core/: pom.xml  release-pom.xml
clients/iceberg/spark2/: pom.xml  release-pom.xml
clients/iceberg/spark3/: pom.xml  release-pom.xml
clients/minimal-client/: pom.xml
clients/nessie-spark2/: pom.xml
clients/spark-antlr-grammar/: build.gradle.kts  pom.xml
code-coverage/: build.gradle.kts  pom.xml
deltalake/: pom.xml
distribution/: pom.xml
gradle/: banned-dependencies.txt  baselibs.versions.toml  contributors.csv  developers.csv  gradlew-include.sh  libs.versions.toml  projects.iceberg.properties  projects.main.properties
gradle/built-uber-dists/: LICENSE-BINARY-DIST  NOTICE-BINARY-DIST
gradle/dependabot/: build.gradle.kts
gradle/license/: allowed-licenses.json  normalizer-bundle.json
gradle/wrapper/: gradle-wrapper.properties
hms/: pom.xml
nessie-iceberg/: README.md  build.gradle.kts  codestyle  gradle.properties  ide-name.txt  settings.gradle.kts
nessie-iceberg/buildSrc/: settings.gradle.kts
perftest/: README.md  build.gradle.kts  docker-compose.yml  nginx.conf  perftest-key.txt  pom.xml  prometheus.yml  release-pom.xml
perftest/ec2-sample-scripts/: aws-iam-notes.in.sh  provision-nessie-bin.in.sh  provision-nessie-source.in.sh
perftest/gatling/: README.md  build.gradle.kts  pom.xml
perftest/measurement-pack/: .gitignore  README.md  docker-compose.yml  pom.xml
perftest/simulations/: README.md  build.gradle.kts  pom.xml
server/: pom.xml
serverless/: README.md  env.json  pom.xml  sam.yaml
services/: pom.xml
tools/: build.gradle.kts  pom.xml  release-pom.xml
tools/aggregated-license-report/: build.gradle.kts
tools/apprunner-common/: pom.xml
tools/apprunner-gradle-plugin/: build.gradle  settings.gradle
tools/apprunner-gradle-plugin-test/: build.gradle  settings.gradle
tools/apprunner-maven-plugin/: pom.xml  release-pom.xml
tools/compatibility/: README.md  pom.xml
tools/compatibility/client-compatibility/: README.md  pom.xml
tools/compatibility/common/: pom.xml
tools/compatibility/nessie-jersey/: pom.xml
tools/compatibility/server-compatibility/: pom.xml
tools/content-generator/: README.md  build.gradle.kts  pom.xml
tools/doc-generator/annotations/: build.gradle.kts
tools/doc-generator/doclet/: build.gradle.kts
tools/doc-generator/site-gen/: build.gradle.kts
tools/dockerbuild/: README.md  build-push-images.sh
tools/dockerbuild/docker/: Dockerfile-admintool  Dockerfile-cli  Dockerfile-gctool  Dockerfile-jvm  Dockerfile-native  Dockerfile-server
tools/immutables/: build.gradle.kts
tools/immutables-std/: build.gradle.kts
tools/network/: build.gradle.kts
tools/notice/: build.gradle.kts
tools/protobuf-relocated/: build.gradle.kts
tools/releases/: create-gh-release-notes.sh
tools/server-admin/: build.gradle.kts
tools/server-admin/runner/: TODO
tools/storage/uri/: README.md  build.gradle.kts
ui/: .eslintrc.js  .gitignore  README.md  build.gradle.kts  openapitools.json  package-lock.json  package.json  pom.xml  release-pom.xml  tsconfig.json
ui/config/: env.js  getHttpsConfig.js  modules.js  paths.js  pnpTs.js  webpack.config.js  webpackDevServer.config.js
ui/config/jest/: babelTransform.js  cssTransform.js  fileTransform.js
ui/gen-src/utils/: version-numbers.tsx
ui/public/: index.html
ui/scripts/: build.js  start.js  test.js
ui/src/: App.css  App.js  App.test.tsx  App.tsx  ConfigLog4j.ts  config.js  config.ts  index.css  index.js  index.tsx  react-app-env.d.ts  serviceWorker.js  serviceWorker.ts  setupProxy.js  setupProxy.ts  setupTests.ts
ui/src/AlertPage/: AlertPage.jsx  index.js
ui/src/CommitBase/: CommitBase.tsx  index.ts
ui/src/CommitDetails/: CommitDetails.css  CommitDetails.test.tsx  CommitDetails.tsx  index.ts
ui/src/CommitHeader/: CommitHeader.test.tsx  CommitHeader.tsx  index.ts
ui/src/CommitLog/: CommitLog.css  CommitLog.test.tsx  CommitLog.tsx  index.ts
ui/src/ContentView/: ContentView.css  ContentView.test.tsx  ContentView.tsx  index.ts
ui/src/Contents/: Contents.test.tsx  Contents.tsx  index.ts
ui/src/ContentsModal/: ContentsModal.jsx  index.js
versioned/: build.gradle.kts  pom.xml  release-pom.xml
versioned/combined-cs/: README.md  build.gradle.kts
versioned/dynamodb/: pom.xml  release-pom.xml
versioned/gc/: pom.xml
versioned/jgit/: pom.xml  release-pom.xml
versioned/memory/: pom.xml  release-pom.xml
versioned/mongodb/: README.md  pom.xml
versioned/persist/: README.md  build.gradle.kts  pom.xml
versioned/rest/: pom.xml
versioned/rocksdb/: pom.xml
versioned/spi/: build.gradle.kts  pom.xml  release-pom.xml
versioned/storage/: README.md
versioned/tests/: build.gradle.kts  pom.xml  release-pom.xml
versioned/tiered/: README.md  pom.xml
versioned/tiered-tests/: pom.xml
versioned/transfer/: README.md  build.gradle.kts
versioned/transfer-proto/: build.gradle.kts
versioned/transfer-related/: build.gradle.kts
(+9174 files in other folders)
