nessie-bom=bom
nessie-client=clients/client
nessie-compatibility-common=compatibility/common
nessie-compatibility-tests=compatibility/compatibility-tests
nessie-compatibility-jersey=compatibility/jersey
nessie-model=model
nessie-gc-base=gc/gc-base
nessie-gc-base-tests=gc/gc-base-tests
nessie-perftest-gatling=perftest/gatling
nessie-perftest-simulations=perftest/simulations
nessie-jaxrs=servers/jax-rs
nessie-jaxrs-testextension=servers/jax-rs-testextension
nessie-jaxrs-tests=servers/jax-rs-tests
nessie-lambda=servers/lambda
nessie-quarkus-cli=servers/quarkus-cli
nessie-quarkus-common=servers/quarkus-common
nessie-quarkus=servers/quarkus-server
nessie-quarkus-tests=servers/quarkus-tests
nessie-rest-services=servers/rest-services
nessie-services=servers/services
nessie-server-store=servers/store
nessie-server-store-proto=servers/store-proto
nessie-content-generator=tools/content-generator
nessie-ui=ui
nessie-versioned-persist-adapter=versioned/persist/adapter
nessie-versioned-persist-bench=versioned/persist/bench
nessie-versioned-persist-dynamodb=versioned/persist/dynamodb
nessie-versioned-persist-dynamodb-test=versioned/persist/dynamodb-test
nessie-versioned-persist-in-memory=versioned/persist/inmem
nessie-versioned-persist-in-memory-test=versioned/persist/inmem-test
nessie-versioned-persist-mongodb=versioned/persist/mongodb
nessie-versioned-persist-mongodb-test=versioned/persist/mongodb-test
nessie-versioned-persist-non-transactional=versioned/persist/nontx
nessie-versioned-persist-non-transactional-test=versioned/persist/nontx-test
nessie-versioned-persist-rocks=versioned/persist/rocks
nessie-versioned-persist-rocks-test=versioned/persist/rocks-test
nessie-versioned-persist-serialize=versioned/persist/serialize
nessie-versioned-persist-serialize-proto=versioned/persist/serialize-proto
nessie-versioned-persist-store=versioned/persist/store
nessie-versioned-persist-testextension=versioned/persist/testextension
nessie-versioned-persist-tests=versioned/persist/tests
nessie-versioned-persist-transactional=versioned/persist/tx
nessie-versioned-persist-transactional-test=versioned/persist/tx-test
nessie-versioned-spi=versioned/spi
nessie-versioned-tests=versioned/tests
nessie-versioned-transfer-proto=versioned/transfer-proto
nessie-versioned-transfer=versioned/transfer
