                                                                      [49m      [38;5;0;49m▄▄[49m                     [m
                                                                      [49m   [38;5;0;49m▄[38;5;52;49m▄[38;5;1;48;5;0m▄[38;5;233;48;5;0m▄[38;5;52;48;5;0m▄[38;5;130;48;5;0m▄[49m                    [m
                                                                      [49m   [38;5;0;48;5;232m▄[38;5;238;48;5;130m▄[38;5;233;48;5;88m▄[38;5;233;48;5;166m▄[38;5;236;48;5;203m▄[38;5;235;48;5;130m▄[38;5;0;48;5;88m▄[49m                   [m
                                                                      [49m   [38;5;6;48;5;23m▄[38;5;234;48;5;23m▄[38;5;235;48;5;37m▄[38;5;23;48;5;37m▄[48;5;37m  [38;5;37;48;5;23m▄[48;5;0m [49m                  [m
                                                                      [49m   [49;38;5;37m▀[49;38;5;23m▀[38;5;0;48;5;23m▄[38;5;0;48;5;30m▄[38;5;23;48;5;6m▄[48;5;37m  [38;5;23;48;5;23m▄[49m                  [m
                                                                      [49m       [38;5;23;48;5;23m▄[48;5;37m [38;5;6;48;5;30m▄[49;38;5;233m▀[49m                  [m
                                                                      [49m      [38;5;6;48;5;37m▄[48;5;37m [38;5;30;48;5;37m▄[38;5;235;48;5;23m▄[49m                   [m
                                                                      [49m    [38;5;235;49m▄[38;5;30;48;5;23m▄[48;5;37m [38;5;30;48;5;37m▄[38;5;0;48;5;23m▄[49m                    [m
                                                                      [49m   [38;5;235;48;5;0m▄[38;5;37;48;5;23m▄[48;5;37m [38;5;30;48;5;37m▄[49;38;5;6m▀[49m                     [m
                                                                      [49m  [38;5;234;48;5;0m▄[38;5;6;48;5;23m▄[38;5;73;48;5;37m▄[48;5;37m [38;5;236;48;5;37m▄[49m   [38;5;235;49m▄[38;5;6;49m▄[38;5;6;48;5;0m▄[38;5;37;48;5;23m▄▄[38;5;23;48;5;0m▄[38;5;23;49m▄[38;5;37;49m▄[49m           [m
███╗   ██╗███████╗███████╗███████╗██╗███████╗     ██████╗██╗     ██╗  [49m  [38;5;234;48;5;234m▄[38;5;37;48;5;37m▄[38;5;73;48;5;37m▄[48;5;37m [38;5;30;48;5;23m▄[38;5;23;49m▄[38;5;30;49m▄[38;5;37;48;5;235m▄[48;5;37m [38;5;37;48;5;23m▄▄[48;5;30m [48;5;6m [48;5;37m  [38;5;37;48;5;6m▄[38;5;30;48;5;23m▄[38;5;36;49m▄[49m         [m
████╗  ██║██╔════╝██╔════╝██╔════╝██║██╔════╝    ██╔════╝██║     ██║  [49m  [48;5;234m [48;5;73m [38;5;73;48;5;73m▄[38;5;37;48;5;37m▄[48;5;37m   [38;5;73;48;5;37m▄▄▄▄[38;5;37;48;5;37m▄▄▄[48;5;37m   [38;5;37;48;5;23m▄[38;5;6;48;5;0m▄[38;5;0;49m▄[49m [38;5;0;49m▄[38;5;23;49m▄[38;5;30;48;5;23m▄[38;5;23;48;5;23m▄[49m  [m
██╔██╗ ██║█████╗  ███████╗███████╗██║█████╗      ██║     ██║     ██║  [49m  [38;5;233;48;5;235m▄[38;5;30;48;5;37m▄[38;5;73;48;5;73m▄[38;5;73;48;5;37m▄[38;5;37;48;5;37m▄[48;5;37m  [38;5;73;48;5;73m▄[48;5;73m      [38;5;73;48;5;73m▄[38;5;73;48;5;37m▄[38;5;37;48;5;37m▄[38;5;73;48;5;37m▄[38;5;37;48;5;37m▄[38;5;37;48;5;6m▄▄[38;5;37;48;5;30m▄[38;5;30;48;5;37m▄[49;38;5;6m▀[49m   [m
██║╚██╗██║██╔══╝  ╚════██║╚════██║██║██╔══╝      ██║     ██║     ██║  [49m  [49;38;5;235m▀[38;5;233;48;5;236m▄[38;5;30;48;5;37m▄[38;5;37;48;5;73m▄▄[48;5;37m  [38;5;37;48;5;37m▄[38;5;37;48;5;73m▄[38;5;73;48;5;73m▄[48;5;73m   [38;5;73;48;5;73m▄[38;5;37;48;5;73m▄[38;5;37;48;5;37m▄[48;5;37m   [38;5;30;48;5;37m▄[38;5;23;48;5;37m▄[49;38;5;23m▀[49;38;5;235m▀[49m    [m
██║ ╚████║███████╗███████║███████║██║███████╗    ╚██████╗███████╗██║  [49m    [38;5;0;48;5;234m▄[38;5;23;48;5;23m▄[38;5;23;48;5;37m▄[38;5;30;48;5;37m▄▄[48;5;37m [38;5;23;48;5;6m▄[38;5;30;48;5;37m▄[38;5;37;48;5;37m▄▄▄[48;5;37m [38;5;23;48;5;37m▄▄[38;5;23;48;5;23m▄[38;5;30;48;5;37m▄[38;5;37;48;5;6m▄[48;5;23m [49m       [m
╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝╚═╝╚══════╝     ╚═════╝╚══════╝╚═╝  [49m    [38;5;23;48;5;23m▄[38;5;6;48;5;37m▄[38;5;235;48;5;30m▄[49;38;5;236m▀[38;5;23;48;5;6m▄[48;5;37m [38;5;30;48;5;37m▄[38;5;236;48;5;23m▄[49;38;5;23m▀[49;38;5;234m▀[49;38;5;236m▀[49;38;5;0m▀[49;38;5;233m▀[38;5;233;48;5;6m▄[38;5;235;48;5;23m▄[38;5;37;48;5;23m▄[38;5;23;48;5;30m▄[48;5;0m [49m       [m
                                        by https://projectnessie.org  [49m        [49;38;5;37m▀[38;5;37;48;5;37m▄[49;38;5;23m▀[49m                  [m
                                                                      [49m                             [m
