<!---
This README.md file was generated with:
https://github.com/norwoodj/helm-docs
Do not modify the README.md file directly, please modify README.md.gotmpl instead.
To re-generate the README.md file, install helm-docs then run from the repo root:
helm-docs --chart-search-root=helm
-->

# Nessie Helm chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersHeader" . }}

{{- range .Maintainers }}
* [{{ .Name }}]({{ if .Url }}{{ .Url }}{{ else }}https://github.com/{{ .Name }}{{ end }})
{{- end }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Documentation

See [Nessie on Kubernetes](https://projectnessie.org/try/kubernetes/)
for more information.

## Installation

### From Helm repo
```bash
$ helm repo add nessie-helm https://charts.projectnessie.org
$ helm repo update
$ helm install --namespace nessie-ns nessie nessie-helm/nessie
```

### From local directory (for development purposes)

From Nessie repo root:

```bash
$ helm install --namespace nessie-ns nessie helm/nessie
```

### Uninstalling the chart

```bash
$ helm uninstall --namespace nessie-ns nessie
```

{{ template "chart.valuesSection" . }}
