<!---
This README.md file was generated with:
https://github.com/norwoodj/helm-docs
Do not modify the README.md file directly, please modify README.md.gotmpl instead.
To re-generate the README.md file, install helm-docs then run from the repo root:
helm-docs --chart-search-root=helm
-->

# Nessie Helm chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersHeader" . }}

{{- range .Maintainers }}
* [{{ .Name }}]({{ if .Url }}{{ .Url }}{{ else }}https://github.com/{{ .Name }}{{ end }})
{{- end }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Documentation

See [Nessie on Kubernetes](https://projectnessie.org/try/kubernetes/)
for more information.

## Installation

### From Helm repo
```bash
helm repo add nessie-helm https://charts.projectnessie.org
helm repo update
helm install --namespace nessie-ns nessie nessie-helm/nessie
```

### From local directory (for development purposes)

From Nessie repo root:

```bash
helm install --namespace nessie-ns nessie helm/nessie
```

### Uninstalling the chart

```bash
helm uninstall --namespace nessie-ns nessie
```

### Linting

From the `helm/nessie` directory, you can run these commands to run the chart-testing (`ct`) or `helm` tools
via Podman/Docker if you don't have those installed locally (replace `podman` with `docker`, if you use Docker).

```bash
podman run -v=$(realpath .):/helm/nessie --rm -ti quay.io/helmpack/chart-testing ct lint --debug --charts /helm/nessie
```

And also `helm lint`:

```bash
podman run -v=$(realpath .):/helm/nessie --rm -ti quay.io/helmpack/chart-testing helm lint /helm/nessie --values /helm/nessie/ci/inmemory-values.yaml
```

To debug the generated `helm lint`:

```bash
podman run -v=$(realpath .):/helm/nessie --rm -ti quay.io/helmpack/chart-testing helm template --debug --namespace nessie-ns .
```

To debug the generated `helm lint` other values:

```bash
podman run -v=$(realpath .):/helm/nessie --rm -ti quay.io/helmpack/chart-testing helm template --debug --namespace nessie-ns --values ci/catalog-secrets-values.yaml .
```

{{ template "chart.valuesSection" . }}
