<!---
This README.md file was generated with:
https://github.com/norwoodj/helm-docs
Do not modify the README.md file directly, please modify README.md.gotmpl instead.
To re-generate the README.md file, install helm-docs then run from the repo root:
helm-docs --chart-search-root=helm
-->

# Nessie Helm chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersHeader" . }}

{{- range .Maintainers }}
* [{{ .Name }}]({{ if .Url }}{{ .Url }}{{ else }}https://github.com/{{ .Name }}{{ end }})
{{- end }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Documentation

For users: see [Nessie on Kubernetes](https://projectnessie.org/try/kubernetes/)
for more information.

For developers: to update this README file, e.g. when the chart is updated or when the template file
`README.md.gotmpl` is updated, install the [helm-docs](https://github.com/norwoodj/helm-docs) tool,
then run:

```bash
helm-docs --chart-search-root=helm
```

Note: don't modify the README.md file directly, please modify `README.md.gotmpl` instead.

## Installation

### From Helm repo
```bash
helm repo add nessie-helm https://charts.projectnessie.org
helm repo update
helm install --namespace nessie-ns nessie nessie-helm/nessie
```

### From local directory (for development purposes ONLY!)

From Nessie repo root:

```bash
helm install --namespace nessie-ns nessie helm/nessie
```

Beware that the local chart may contain changes that are not yet released.

### Uninstalling the chart

```bash
helm uninstall --namespace nessie-ns nessie
```

## Debugging, linting & testing locally

To debug the rendering of Helm templates:

```bash
helm template nessie -n nessie-ns helm/nessie --debug
```

You can also provide a values file:

```bash
helm template nessie -n nessie-ns helm/nessie --values helm/nessie/ci/inmemory-values.yaml --debug
```

For linting and testing, the [chart-testing](https://github.com/helm/chart-testing) tool (`ct`) must
be installed.

To lint the Helm chart, use `ct lint`:

```bash
ct lint --charts helm/nessie
```

To test the charts against a local running minikube cluster, first create the namespace and apply the fixtures:

```bash
kubectl create namespace nessie-ns
kubectl apply --namespace nessie-ns $(find helm/nessie/ci/fixtures -name "*.yaml" -exec echo -n "-f {} " \;)
```

Then run the tests with `ct install`:

```bash
ct install --charts ./helm/nessie --namespace nessie-ns --debug
```

{{ template "chart.valuesSection" . }}
