<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Dremio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dremio.nessie</groupId>
    <artifactId>nessie-clients</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nessie-iceberg-spark2</artifactId>

  <name>Nessie - Iceberg - Spark2</name>

  <dependencies>
    <dependency>
      <groupId>com.dremio.nessie</groupId>
      <artifactId>nessie-iceberg</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.iceberg</groupId>
          <artifactId>iceberg-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.iceberg</groupId>
          <artifactId>iceberg-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.iceberg</groupId>
          <artifactId>iceberg-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-spark-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>${spark2.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>${spark2.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dremio.nessie</groupId>
      <artifactId>nessie-client-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <!-- filter to address "Invalid signature file" issue - see https://stackoverflow.com/a/6743609/589215 -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/LICENSE.md</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTIC*</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.apache.iceberg:iceberg-spark-runtime</artifact>
              <excludes>
                <exclude>META-INF/services/org.apache.spark.sql.sources.DataSourceRegister</exclude>
              </excludes>
            </filter>
          </filters>
<!--          <transformers>-->
<!--            <transformer-->
<!--              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--          </transformers>-->
          <artifactSet>
            <excludes>
              <exclude>org.apache.iceberg:iceberg-api</exclude>
              <exclude>org.apache.iceberg:iceberg-common</exclude>
              <exclude>org.apache.iceberg:iceberg-core</exclude>
              <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
              <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
              <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
              <exclude>jakarta.ws.rs:jakarta.ws.rs-api</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>software.amazon.awssdk</pattern>
              <shadedPattern>nessie.software.amazon.awssdk</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.dremio.nessie</groupId>
        <artifactId>nessie-apprunner-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <skip>${skipTests}</skip>
          <appArtifactId>com.dremio.nessie:nessie-quarkus:${project.version}</appArtifactId>
          <systemPropertyVariables>
          </systemPropertyVariables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.dremio.nessie</groupId>
            <artifactId>nessie-quarkus</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals><goal>start</goal></goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals><goal>stop</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>org.apache.iceberg:iceberg-spark-runtime</classpathDependencyExclude>
          </classpathDependencyExcludes>
          <systemPropertyVariables>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
