[bumpversion]
current_version = 0.40.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pynessie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
select = ANN,B,B9,B950,BLK,C,D,E,F,I,S,W
ignore = ANN101,ANN102,ANN401,S101,D412,W503
max-line-length = 140
max-complexity = 10
application-import-names = pynessie,tests
import-order-style = smarkets
docstring-convention = google

[aliases]
test = pytest

[isort]
profile = black
