#
# Copyright (C) 2020 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Nessie settings
### default base branch name
nessie.server.default-branch=main
nessie.server.send-stacktrace-to-client=false

## Nessie authorization settings
### This will perform authorization on branches/tags and contents where rule definitions are
### using a Common Expression Language (CEL) expression (an intro to CEL can be found at https://github.com/google/cel-spec/blob/master/doc/intro.md).
### Rule definitions are of the form nessie.server.authorization.rules.<ruleId>=<rule_expression>
### Available variables within the <rule_expression> are: 'op' / 'role' / 'ref' / 'path'
### The 'op' variable in the <rule_expression> can be any of:
### 'VIEW_REFERENCE', 'CREATE_REFERENCE', 'DELETE_REFERENCE', 'READ_ENTRIES', 'LIST_COMMIT_LOG',
### 'COMMIT_CHANGE_AGAINST_REFERENCE', 'ASSIGN_REFERENCE_TO_HASH', 'UPDATE_ENTITY', 'READ_ENTITY_VALUE', 'DELETE_ENTITY'
### The 'role' refers to the user's role and can be any string
### The 'ref' refers to a string representing a branch/tag name
### The 'path' refers to the Key for the contents of an object and can be any string
### Some "use-case-based" example rules are shown below (in practice you might rather create a single rule that allows e.g. branch creation/deletion/commits/...):
# nessie.server.authorization.enabled=false
# nessie.server.authorization.rules.allow_branch_listing=\
#   op=='VIEW_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_branch_creation=\
#   op=='CREATE_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_branch_deletion=\
#   op=='DELETE_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_listing_commitlog=\
#   op=='LIST_COMMIT_LOG' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_entries_reading=\
#   op=='READ_ENTRIES' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_assigning_ref_to_hash=\
#   op=='ASSIGN_REFERENCE_TO_HASH' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_commits=\
#   op=='COMMIT_CHANGE_AGAINST_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_reading_entity_value=\
#   op=='READ_ENTITY_VALUE' && role=='test_user' && path.startsWith('allowed.')
# nessie.server.authorization.rules.allow_updating_entity=\
#   op=='UPDATE_ENTITY' && role=='test_user' && path.startsWith('allowed.')
# nessie.server.authorization.rules.allow_deleting_entity=\
#   op=='DELETE_ENTITY' && role=='test_user' && path.startsWith('allowed.')
# nessie.server.authorization.rules.allow_commits_without_entity_changes=\
#   op=='COMMIT_CHANGE_AGAINST_REFERENCE' && role=='test_user2' && ref.startsWith('allowedBranch')
# nessie.server.authorization.rules.allow_all=\
#   op in ['VIEW_REFERENCE','CREATE_REFERENCE','DELETE_REFERENCE','LIST_COMMITLOG','READ_ENTRIES','LIST_COMMIT_LOG',\
#   'COMMIT_CHANGE_AGAINST_REFERENCE','ASSIGN_REFERENCE_TO_HASH','UPDATE_ENTITY','READ_ENTITY_VALUE','DELETE_ENTITY'] \
#   && role=='admin_user'


### which type of version store to use: JGIT, INMEMORY, DYNAMO. JGIT is best for local testing, DYNAMO preferred for production
nessie.version.store.type=INMEMORY

## JGit version store specific configuration
### Which type of jgit version store to use: INMEMORY or DISK. in memory is best for tests and DISK is recommended. Dynamo is an experimental backend
nessie.version.store.jgit.type=DISK
### where to put your git repository. Only used if nessie.version.store.jgit.type=JGIT
nessie.version.store.jgit.directory=/tmp/jgit

## Dynamo version store specific configuration
### should Nessie create its own dynamo tables
nessie.version.store.dynamo.initialize=false
### table names for ref, tree and value tables respectively
nessie.version.store.dynamo.table-prefix=nessie_

## Dynamo
quarkus.dynamodb.aws.region=us-west-2
quarkus.dynamodb.aws.credentials.type=DEFAULT
# quarkus.dynamodb.endpoint-override=http://localhost:8000


# Quarkus settings
## Visit here for all configs: https://quarkus.io/guides/all-config
## some parameters are only configured at build time. These have been marked as such https://quarkus.io/guides/config#overriding-properties-at-runtime
quarkus.log.level=INFO
quarkus.log.console.level=INFO
# Somehow the trace-relevant IDs do not appear on the console, but they do in a log file... :(
#quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%X{traceId},%X{spanId},%X{sampled}] [%c{3.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%X{traceId},%X{spanId},%X{sampled}] [%c{3.}] (%t) %s%e%n
quarkus.log.category."io.netty".level=WARN
# Don't log toggling warnings about "FlushCommand errors" + "FlushCommand working again" - see https://github.com/projectnessie/nessie/issues/1500
quarkus.log.category."io.jaegertracing.internal.reporters".level=ERROR
# Effectively disable HTTP request logging to the console (HTTP access logs happen at INFO level)
quarkus.log.category."io.quarkus.http.access-log".level=${HTTP_ACCESS_LOG_LEVEL:INFO}

## Quarkus http related settings
quarkus.http.port=19120
quarkus.http.test-port=19121
quarkus.http.access-log.enabled=true
# fixed at buildtime
quarkus.resteasy.path=/api/v1
quarkus.resteasy.gzip.enabled=true

## Quarkus auth settings
#quarkus.oidc.credentials.secret=
#quarkus.oidc.client-id=
#quarkus.oidc.auth-server-url=
# fixed at buildtime
quarkus.http.auth.basic=false
quarkus.oidc.enabled=false


## Quarkus swagger settings
# fixed at buildtime
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

## Quarkus monitoring and tracing settings
## jaeger specific settings
quarkus.jaeger.service-name=nessie
quarkus.jaeger.sampler-type=ratelimiting
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
# fixed at buildtime
quarkus.jaeger.metrics.enabled=true

quarkus.dynamodb.sync-client.type=url

## sentry specific settings
quarkus.log.sentry.level=ERROR
quarkus.log.sentry.in-app-packages=org.projectnessie
quarkus.log.sentry=false
#quarkus.log.sentry.dsn=https://<fillin>.ingest.sentry.io/<fillin>


# Quarkus build settings - only change if building/deploying locally

## Quarkus required setting for third party indexing
# fixed at buildtime
quarkus.index-dependency.guava.group-id=com.google.guava
quarkus.index-dependency.guava.artifact-id=guava
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json,-H:IncludeResourceBundles=org.eclipse.jgit.internal.JGitText,-J-Duser.language=en,-J-Duser.country=US,-J-Duser.variant=,-J-Dfile.encoding=UTF-8,-H:+AllowVMInspection

## quarkus container specific settings
# fixed at buildtime
quarkus.container-image.group=projectnessie
quarkus.container-image.name=nessie

# Overrides
## dev overrides - dev is used when running Nessie in dev mode `mvn quarkus:dev`
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.type=STATIC
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

## test overrides - test is used only by tests
%test.quarkus.jaeger.sampler-type=const
%test.quarkus.dynamodb.endpoint-override=http://localhost:8000
%test.quarkus.dynamodb.aws.credentials.type=STATIC
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
%test.quarkus.test.native-image-profile=test
%test.quarkus.http.auth.basic=true
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin_user=test123
%test.quarkus.security.users.embedded.users.test_user=test_user
%test.quarkus.security.users.embedded.roles.admin_user=admin,user
%test.quarkus.security.users.embedded.roles.test_user=test123
%test.nessie.version.store.jgit.type=INMEMORY

## test overrides for authorization rule tests
%test.nessie.server.authorization.rules.allow_all=\
  op in ['VIEW_REFERENCE','CREATE_REFERENCE','DELETE_REFERENCE','LIST_COMMITLOG','READ_ENTRIES','LIST_COMMIT_LOG',\
  'COMMIT_CHANGE_AGAINST_REFERENCE','ASSIGN_REFERENCE_TO_HASH','UPDATE_ENTITY','READ_ENTITY_VALUE','DELETE_ENTITY'] \
  && role=='admin_user'
%test.nessie.server.authorization.rules.allow_branch_listing=\
  op=='VIEW_REFERENCE' && role.startsWith('test_user') && ref.matches('.*')
%test.nessie.server.authorization.rules.allow_branch_creation=\
  op=='CREATE_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_branch_deletion=\
  op=='DELETE_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_listing_commitlog=\
  op=='LIST_COMMIT_LOG' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_entries_reading=\
  op=='READ_ENTRIES' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_assigning_ref_to_hash=\
  op=='ASSIGN_REFERENCE_TO_HASH' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_commits=\
  op=='COMMIT_CHANGE_AGAINST_REFERENCE' && role.startsWith('test_user') && ref.startsWith('allowedBranch')
%test.nessie.server.authorization.rules.allow_reading_entity_value=\
  op=='READ_ENTITY_VALUE' && role=='test_user' && path.startsWith('allowed.')
%test.nessie.server.authorization.rules.allow_updating_entity=\
  op=='UPDATE_ENTITY' && role=='test_user' && path.startsWith('allowed.')
%test.nessie.server.authorization.rules.allow_deleting_entity=\
  op=='DELETE_ENTITY' && role=='test_user' && path.startsWith('allowed.')
%test.nessie.server.authorization.rules.allow_commits_without_entity_changes=\
  op=='COMMIT_CHANGE_AGAINST_REFERENCE' && role=='test_user2' && ref.startsWith('allowedBranch')

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
