<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Dremio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectnessie</groupId>
    <artifactId>nessie</artifactId>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>nessie-perf-test</artifactId>

  <name>Nessie - Perf Test</name>

  <properties>

    <nessie.jmeter.users>10</nessie.jmeter.users>
    <nessie.jmeter.queries>100</nessie.jmeter.queries>
    <nessie.jmeter.path>http://localhost:19131/api/v1</nessie.jmeter.path>
    <nessie.jmeter.dbsize>10000</nessie.jmeter.dbsize>
    <nessie.dynamo.region>us-west-2</nessie.dynamo.region>
    <nessie.dynamo.endpoint>http://localhost:4569</nessie.dynamo.endpoint>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectnessie</groupId>
      <artifactId>nessie-client</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>apache-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <!-- filter to address "Invalid signature file" issue - see https://stackoverflow.com/a/6743609/589215 -->
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/LICENSE</exclude>
                <exclude>META-INF/LICENSE.md</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTIC*</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
          </transformers>
          <artifactSet>
            <excludes>
              <exclude>org.apache.iceberg:iceberg-api</exclude>
              <exclude>org.apache.iceberg:iceberg-common</exclude>
              <exclude>org.apache.iceberg:iceberg-core</exclude>
              <exclude>com.google.guava:failureaccess</exclude>
              <exclude>com.google.guava:listenablefuture</exclude>
              <exclude>com.google.errorprone:error_prone_annotations</exclude>
              <exclude>com.google.j2objc:j2objc-annotations</exclude>
              <exclude>org.codehaus.mojo:animal-sniffer-annotations</exclude>
              <exclude>com.github.stephenc.findbugs:findbugs-annotations</exclude>
              <exclude>org.apache.jmeter:ApacheJMeter_java</exclude>
              <exclude>org.apache.jmeter:ApacheJMeter_core</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <!-- Entries to relocate netty native libraries  -->
            <relocation>
              <pattern>META-INF.native.libnetty_</pattern>
              <shadedPattern>META-INF.native.libnessie_netty_</shadedPattern>
            </relocation>
            <relocation>
              <pattern>META-INF.native.netty_</pattern>
              <shadedPattern>META-INF.native.nessie_netty_</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>configuration</id>
            <goals>
              <goal>configure</goal>
            </goals>
            <phase>
              post-integration-test
            </phase>
          </execution>
          <execution>
            <id>jmeter-tests</id>
            <phase>none</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <propertiesUser>
            <jmeter.reportgenerator.apdex_satisfied_threshold>500</jmeter.reportgenerator.apdex_satisfied_threshold>
            <jmeter.reportgenerator.apdex_tolerated_threshold>1500</jmeter.reportgenerator.apdex_tolerated_threshold>
            <nessie.jmeter.users>${nessie.jmeter.users}</nessie.jmeter.users>
            <nessie.jmeter.queries>${nessie.jmeter.queries}</nessie.jmeter.queries>
            <nessie.jmeter.path>${nessie.jmeter.path}</nessie.jmeter.path>
            <nessie.jmeter.dbsize>${nessie.jmeter.dbsize}</nessie.jmeter.dbsize>
          </propertiesUser>
          <generateReports>true</generateReports>
          <jmeterExtensions>
            <artifact>org.projectnessie:nessie-perf-test:${project.version}</artifact>
          </jmeterExtensions>
          <testPlanLibraries>
            <artifact>org.projectnessie:nessie-perf-test:${project.version}</artifact>
          </testPlanLibraries>
          <!-- The plugin uses some broken dependencies
               An alternative is to set this to true and use excludedArtifacts, see below
          -->
          <downloadExtensionDependencies>true</downloadExtensionDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
