<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Dremio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectnessie</groupId>
    <artifactId>nessie</artifactId>
    <version>0.15.1-SNAPSHOT</version>
  </parent>

  <groupId>org.projectnessie</groupId>
  <artifactId>nessie-bom</artifactId>
  <version>0.15.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Nessie - Bill of Materials (BOM)</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-clients</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-deltalake</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-client-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-apprunner-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-server-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-rest-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-jaxrs-testextension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-jaxrs-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-server-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-serialize</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-non-transactional</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-in-memory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-in-memory</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-rocks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-rocks</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-mongodb</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-dynamodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-dynamodb</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-transactional</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-transactional</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-versioned-persist-bench</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-perf-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectnessie</groupId>
        <artifactId>nessie-lambda</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- Skip pom check as the final pom is auto generated -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-pom</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <flattenMode>bom</flattenMode>
            </configuration>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
